﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Accumulate", "accumulate\Accumulate.fsproj", "{C22C7AF2-A8C4-4AE2-AE77-37F555CCE9C1}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "HelloWorld", "hello-world\HelloWorld.fsproj", "{2B68898C-C2CA-45AD-935B-C1B0F6AB0475}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Leap", "leap\Leap.fsproj", "{F0ED6830-C122-41B2-B2FF-93CEAD6C17F0}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "QueenAttack", "queen-attack\QueenAttack.fsproj", "{2C6C1E0E-7735-48ED-9D67-6B499A40A032}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Raindrops", "raindrops\Raindrops.fsproj", "{5FE2646D-D665-4F00-98DB-563BF861E05F}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "SpiralMatrix", "spiral-matrix\SpiralMatrix.fsproj", "{C1327669-50A3-4BE6-8376-487E35A464F3}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "TwoFer", "two-fer\TwoFer.fsproj", "{719268E3-D0E8-4A1D-B3BD-D0986332722F}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "React", "react\React.fsproj", "{EC90BAF2-9274-408C-A0D0-8A6340691E17}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "Forth", "forth\Forth.fsproj", "{2DD2A3FF-4336-4795-BE00-8402DC1B64A9}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "DndCharacter", "dnd-character\DndCharacter.fsproj", "{3302B86E-6AEE-42DA-B955-BA38DD8F2582}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Sieve", "sieve\Sieve.fsproj", "{19A62972-8071-4FB6-8581-A73B13119011}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SpaceAge", "space-age\SpaceAge.fsproj", "{764D7048-62C6-423C-BC85-FF7F54D85DAF}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Bob", "bob\Bob.fsproj", "{93DFF150-F0F5-4FC0-954C-8A9D777F0A4E}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "BeerSong", "beer-song\BeerSong.fsproj", "{731B0A81-5F50-4454-9266-DC5FF410E3F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C22C7AF2-A8C4-4AE2-AE77-37F555CCE9C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22C7AF2-A8C4-4AE2-AE77-37F555CCE9C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22C7AF2-A8C4-4AE2-AE77-37F555CCE9C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22C7AF2-A8C4-4AE2-AE77-37F555CCE9C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B68898C-C2CA-45AD-935B-C1B0F6AB0475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B68898C-C2CA-45AD-935B-C1B0F6AB0475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B68898C-C2CA-45AD-935B-C1B0F6AB0475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B68898C-C2CA-45AD-935B-C1B0F6AB0475}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0ED6830-C122-41B2-B2FF-93CEAD6C17F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0ED6830-C122-41B2-B2FF-93CEAD6C17F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0ED6830-C122-41B2-B2FF-93CEAD6C17F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0ED6830-C122-41B2-B2FF-93CEAD6C17F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C6C1E0E-7735-48ED-9D67-6B499A40A032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6C1E0E-7735-48ED-9D67-6B499A40A032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6C1E0E-7735-48ED-9D67-6B499A40A032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6C1E0E-7735-48ED-9D67-6B499A40A032}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE2646D-D665-4F00-98DB-563BF861E05F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE2646D-D665-4F00-98DB-563BF861E05F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE2646D-D665-4F00-98DB-563BF861E05F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE2646D-D665-4F00-98DB-563BF861E05F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1327669-50A3-4BE6-8376-487E35A464F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1327669-50A3-4BE6-8376-487E35A464F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1327669-50A3-4BE6-8376-487E35A464F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1327669-50A3-4BE6-8376-487E35A464F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{719268E3-D0E8-4A1D-B3BD-D0986332722F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719268E3-D0E8-4A1D-B3BD-D0986332722F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719268E3-D0E8-4A1D-B3BD-D0986332722F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719268E3-D0E8-4A1D-B3BD-D0986332722F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC90BAF2-9274-408C-A0D0-8A6340691E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC90BAF2-9274-408C-A0D0-8A6340691E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC90BAF2-9274-408C-A0D0-8A6340691E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC90BAF2-9274-408C-A0D0-8A6340691E17}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD2A3FF-4336-4795-BE00-8402DC1B64A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD2A3FF-4336-4795-BE00-8402DC1B64A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD2A3FF-4336-4795-BE00-8402DC1B64A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD2A3FF-4336-4795-BE00-8402DC1B64A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3302B86E-6AEE-42DA-B955-BA38DD8F2582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3302B86E-6AEE-42DA-B955-BA38DD8F2582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3302B86E-6AEE-42DA-B955-BA38DD8F2582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3302B86E-6AEE-42DA-B955-BA38DD8F2582}.Release|Any CPU.Build.0 = Release|Any CPU
		{19A62972-8071-4FB6-8581-A73B13119011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19A62972-8071-4FB6-8581-A73B13119011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19A62972-8071-4FB6-8581-A73B13119011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A62972-8071-4FB6-8581-A73B13119011}.Release|Any CPU.Build.0 = Release|Any CPU
		{764D7048-62C6-423C-BC85-FF7F54D85DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764D7048-62C6-423C-BC85-FF7F54D85DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764D7048-62C6-423C-BC85-FF7F54D85DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764D7048-62C6-423C-BC85-FF7F54D85DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{93DFF150-F0F5-4FC0-954C-8A9D777F0A4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93DFF150-F0F5-4FC0-954C-8A9D777F0A4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93DFF150-F0F5-4FC0-954C-8A9D777F0A4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93DFF150-F0F5-4FC0-954C-8A9D777F0A4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{731B0A81-5F50-4454-9266-DC5FF410E3F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{731B0A81-5F50-4454-9266-DC5FF410E3F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{731B0A81-5F50-4454-9266-DC5FF410E3F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{731B0A81-5F50-4454-9266-DC5FF410E3F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD32A16E-7961-406F-B584-306E03B4DD00}
	EndGlobalSection
EndGlobal
